{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AWS Launchpad",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5273,
      "autoPort": true
    },
    {
      "name": "AWS Launchpad (prod preview)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
